<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redbird Robotics</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets\images\redbird_icon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/hexagons.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <nav class="navbar-rr navbar navbar-expand-sm navbar-expand-md navbar-expand-lg navbar-expand-x1">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="navbar-brand" href="index.html">
              <img src="assets\images\banner_logo_1.png" class="logo" alt="">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sponsors.html">Sponsors</a>
          </li>
        </ul>
        <a class="btn btn-redbird red my-2 my-sm-0 ml-auto p-2" href="mailto:redbirdrobotics.uofl@gmail.com?subject=Joining Redbird Robotics">Join</a>
        <a class="btn btn-redbird red my-2 my-sm-0 ml-4 p-2" href="mailto:redbirdrobotics.uofl@gmail.com?subject=Sponsoring Redbird Robotics">Sponsor</a>
      </div>
    </nav>
    <div class="container-fluid container-rr-flex top-paragraph">
        <h1><strong><u>Current Sponsors</u></strong></h1>
        <div class="sponsor">
          <img src="assets\images\sponsors\FCFI.png" class="c_sponsor_image float-left pull-left mr-2">
          <h3>Franklin Center For Innovation</h3>
          <p class="people-p">
            The Franklin Center For Innovation (FCFI) is a collaborative community, in Frankfort, Kentucky, where Makers, Entrepreneurs, Families, Individuals, and Children will learn new skills, start a business, be
            entertained, and build a culture of making new and innovative things.
          </p>
          <br/>
          <p class="people-p">
            Redbird Robotics greatly apprecaites the FCFI allowing the team to use part of their markerspace for prototype a fixed wing mold.
          </p>
        </div>
        <br>
        <div class="sponsor">
          <img src="assets\images\sponsors\LARRI-fullcolor.jpg" class="c_sponsor_image float-left pull-left mr-2">
          <h3>Louisville Automation & Robotics Research Institute (LARRI)</h3>
          <p class="people-p">
            Louisville Automation & Robotics Research Institute (LARRI) is a multi-disciplinary team of faculty, staff and students that have a combined expertise in the emerging research areas related to automation and robotics. This multi-disciplinary approach allows us to tackle large research projects and provide solutions for current and future manufacturing, healthcare and logistics challenges.
          </p>
          <br/>
          <!--
          <p class="people-p">
            We greatly apprecaites LARRI for allowing Redbird .
          </p>
        -->
        </div>
            <!--
        <ul id="hexGrid">
          <li class="hex">
            <div class="hexIn center">
              <a class="hexLink" href="#" class = "center">
                <img src="assets\images\sponsors\mhs.png" alt="" />
                <h1>Material Handling Systems</h1>
                <p>Material Handling Systems, Inc. (MHS) provides material handling
                   systems and offers design, build, engineering, and
                    development services.</p>
              </a>
            </div>
          </li>
          <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="#">
                <img src="assets\images\sponsors\genscape.png" alt="" />
                <h1>Genscape</h1>
                <p>Genscape, Inc. provides energy information for commodity and financial
                  markets. The Company offers decision-making support for energy traders,
                  power plant and line owners, operators, regulators, and other energy
                  market participants. Genscape serves customers worldwide.</p>
              </a>
            </div>
          </li>
        </ul>-->
    </div>
  </body>
  <!-- Footer -->
  <footer class="page-footer footer-spacing footer-bottom">
    <div class="contact center containter">
      <div class="row justify-content-md-center footer-top-row-spacing">
        <div class="col-3">
          <p class="footer-p">Know something we don't? Thats probably true! Reach out and let us know at <a href="RedBirdRobotics.UofL@gmail.com"><u>RedBirdRobotics.UofL@gmail.com</u></a>.</p>
        </div>
        <div class="col-3">
          <p class="footer-p">Please check out our Github and Instagram!</p>
          <a  href="https://github.com/RedBirdRobotics" class="d-inline pr-4">
          <div id="cf" class="d-inline">
             <img class = "bottom github d-inline social-media" src="assets\images\iconmonstr-github-1-240_red.png">
             <img class = "top github d-inline social-media" src="assets\images\iconmonstr-github-1-240.png">
          </div>
          </a>
          <a href="https://www.instagram.com/redbirdrobotics/" class="d-inline pl-5">
            <div id="cf" class="d-inline">
              <img class= "bottom instagram social-media d-inline"src="assets\images\iconmonstr-instagram-11-240_red.png">
              <img class= "top instagram social-media d-inline"src="assets\images\iconmonstr-instagram-11-240.png">
            </div>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">
            <p class="footer-p">
              Please don't steal our branding. We're enginering students. We don't understand copyright laws.
              &nbsp;<a href="https://www.RedBirdRobotics.org"> RedBirdRobotics.org</a>
            </p>
          </div>
          <!-- Copyright -->
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/js/loadAnimation.js"> </script>
    <script src="assets/js/animation_responsive.js"> </script>
  </footer>
</html>
